/* navigation bar */
.container-nav {
    position: fixed;
    top: 0;
    width: 100%;
}
/* nav top */
.nav-top {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-around;
    padding-top: 10px;
}
i {    
    height: 30px;
    width:30px;
}
i:hover {
    background-color: green;
    border-radius: 100%;

}
.fa-pinterest {
    background-color: #fff;
    color: #e60023; 
    font-size: 30px;
}
.fa-search {
    position: absolute;
    top:20%;
    left:3%;
}
.fa-search, .fa-circle, .fa-comment-dots, 
.fa-bell, .fa-ellipsis-h, .fa-plus,
.fa-pen, .fa-sign-out-alt {
    background-color: #fff;
    color:#8e8e8e;
    font-size: 20px;
    opacity: 97%;

}
input {
    border-radius: 10px;
    height: 32px;
    padding-left: 60px;
    width: 725px;
}
.input-icon {
    position: relative; 
}
/* nav bottom */
.nav-bottom {
    align-items: center;
    background: pink;
    border-top: 1px solid grey;
    display: flex;
    flex-direction: row;
    height: 60px;
    padding-left: 16%;
}
.nav-bottom i {
    font-size: 25px;
    padding: 0 15px;
}
.fa-sign-out-alt {
    transform: rotate(-90deg);
}


/* section photos */
main {
	margin-top: 20%;
}
.page-top {
    background: #edff45;
    display: flex;
    flex-direction: row;
    height: 180px;
    justify-content: space-between;
    margin: 0 auto 20px auto;
    width: 70%;
}
.top-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
}
.owner-details {
    margin: 10px 0;
}
.owner-details .follows {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.top-left ul {
    display: flex;
    flex-direction: row;
    padding-bottom: 12px;
}
.top-left ul li {
    padding: 0 10px 0 0;
}
.top-right {
    height: 120px;
    width: 120px;
}
.top-right figure {
    height: 60px;
    width: 60px;
}
.fa-user-circle {
    font-size: 115px;
}
.grid > div {
    height: auto;
}

.one{
    background-color: aqua;
}
.two{
    background-color: yellow;
}
.three{
    background-color: pink;
}
.four{
    background-color: green;
}
.grid div {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
section.grid {
	padding: 0 5% 0 5%;
}
.grid figure {
	padding-top: 10px;
	width: 100%;
	text-align: center;
}
 .grid img {
    height: 240px;
    width: 240px;
}

button {
    background-color: brown;
    border-radius: 2px;
    height: 40px;
    width: 240px;
}
